body{
font-family:'Roboto', sans-serif;

}
*{
margin:0;
padding:0;
list-style:none;
text-decoration:none;

}
.header{
width:100%;
height:80px;
display:block;
background:linear-gradient(315deg, #76daff 0%, #fcd000 74%);
}


.sidebar{
position:fixed;
left:-250px;
width:250px;
height:100%;
background:linear-gradient(315deg, #b5c327 0%, #ffc907 74%);
transition: all .5s ease;

}
.sidebar header{
font-size:18px;
color: white;
text-align: center;
line-height:65px;
background:linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
user-select: none;

}
.sidebar ul a{
disply: block;
height:100%;
width:100%;
line-height:65px;
font-size:24px;
color:white;
padding-left:30px;
box-sizing: border-box;
transition:.4s;
}
ul li:hover a{
padding-left:50px;

}
.sidebar ul a i{
margin-right:16px;
}

#check{
display:none;

}
label #btn, label #cancel{
position: absolute;
coursor:pointer;
background:#042331;

border-radius:3px;


}
label #btn{
left:40px;
top:25px;
font-size: 35px;
color:white;
padding:6px 12px;
transition: all .5s;
}
label #cancel{
z-index:1111;
left:-195px;
top:17px;
font-size:30px;
color:#0a5275;
padding:4px 9px;
transition: all .5s ease;
}
#check:checked ~ .sidebar{
left:0;

}
#check:checked ~ label #btn{
left:250px;
opacity:0;
pointer-events:none;
}
#check:checked ~ label #cancel{
left:195px;
}

#check:checked ~ section{
margin-left:250px;
}
section{
transition: all .5s;
}

.container{
text-align:center;
margin-top:-20px;

}
.btn{
border:1px solid #3498db;
background:none;
padding:10px 20px;
font-size:20px;
cursor:pointer;
margin:10px;
transition:0.8s;
position:relative;
overflow:hidden;
}
.btn1,.btn2.btn3{
color:#3498db;

}
.btn1:hover,.btn2:hover,.btn3:hover{
color:#fff;
}
.btn::before{
content:"";
position:absolute;
left:0;
width:100%;
height:0%;
background:#3498db;
z-index:-1;
transition:0.8s;

}
.btn1::before,.btn2::before,.btn3::before,{
top:0;
border-radius:0 0 50% 50%;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color:#fff;
  padding:90px;
  width:100%;
}

.grid-container > div {
  background-color: yellow;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 6;
}
.item2 {
  grid-column: 1 / 6;
}
.item3 {
  grid-column: 1 / 6;
}
.item4 {
  grid-column: 1 / 6;
  height:400px;
}
input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius:10px;
}
textarea{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius:10px;
  height:300px;

}



